<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlist_maker3.search.ui.SearchFragment"
        android:label="@string/label_search"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlist_maker3.media.ui.MediaFragment"
        android:label="@string/label_library"
        tools:layout="@layout/fragment_media">
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlist_maker3.settings.ui.FragmentSettings"
        android:label="@string/label_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.playlist_maker3.media.ui.FavoritesFragment"
        android:label="@string/label_favorites"
        tools:layout="@layout/fragment_favorites">
    </fragment>

    <fragment
        android:id="@+id/playlistCreatorFragment"
        android:name="com.example.playlist_maker3.media.ui.NewPlaylistFragment"
        android:label="@string/label_playlist_creator"
        tools:layout="@layout/fragment_new_playlist" />
    <action
        android:id="@+id/action_to_playlist_creator"
        app:destination="@id/playlistCreatorFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlist_maker3.media.ui.PlaylistsFragment"
        android:label="@string/label_playlists"
        tools:layout="@layout/fragment_playlists">
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlist_maker3.player.ui.AudioPlayerFragment"
        android:label="@string/label_player"
        tools:layout="@layout/fragment_audioplayer">
    </fragment>
    <action
        android:id="@+id/action_to_Player"
        app:destination="@id/playerFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <dialog
        android:id="@+id/playlists_bottom_sheet"
        android:name="com.example.playlist_maker3.media.ui.PlaylistsBottomSheet"
        android:label="@string/label_bottom_sheet_player"
        tools:layout="@layout/bottom_sheet" >
    </dialog>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlist_maker3.media.ui.PlaylistFragment"
        android:label="@string/label_playlist"
        tools:layout="@layout/fragment_playlists" />
    <action
        android:id="@+id/action_to_PlaylistFragment"
        app:destination="@id/playlistFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>