<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:theme="@style/Theme.MyApp"
    tools:context=".SearchActivity"
    tools:layout_editor_absoluteX="168dp"
    tools:layout_editor_absoluteY="0dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="@style/topButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0"
        android:padding="@dimen/padding_title"
        android:paddingTop="@dimen/top_padding_title"
        android:text="@string/search"
        android:textColor="?attr/colorPrimaryVariant"
        app:backgroundTint="?attr/colorSecondary"
        app:icon="@drawable/arrow"
        app:iconTint="?attr/colorPrimaryVariant" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="8dp"
            android:drawableTint="?attr/colorOnSecondary"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="12dp"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHint="?attr/colorOnSecondary"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/clear1"
            android:visibility="invisible" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>
