<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    tools:layout_editor_absoluteX="168dp"
    tools:layout_editor_absoluteY="0dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0"
        android:backgroundTint="@color/white"
        android:gravity="start"
        android:padding="@dimen/padding_title"
        android:paddingTop="@dimen/top_padding_title"
        android:text="@string/button3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22"
        app:icon="@drawable/arrow"
        app:iconTint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.button.MaterialButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="start"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/big_padding"
            android:paddingBottom="@dimen/big_padding"
            android:text="@string/theme"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            app:iconGravity="end"
            app:iconTint="@color/gray" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="298dp"
            android:paddingTop="10dp"
            android:paddingEnd="6dp"
            android:paddingBottom="11dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="start"
        android:paddingStart="@dimen/medium_padding"
        android:paddingTop="@dimen/big_padding"
        android:paddingEnd="@dimen/small_padding"
        android:paddingBottom="@dimen/big_padding"
        android:text="@string/share"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:icon="@drawable/share"
        app:iconGravity="end"
        app:iconTint="@color/gray" />

    <com.google.android.material.button.MaterialButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="start"
        android:paddingStart="@dimen/medium_padding"
        android:paddingTop="@dimen/big_padding"
        android:paddingEnd="@dimen/small_padding"
        android:paddingBottom="@dimen/big_padding"
        android:text="@string/support"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:icon="@drawable/support"
        app:iconGravity="end"
        app:iconTint="@color/gray" />

    <com.google.android.material.button.MaterialButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="start"
        android:paddingStart="@dimen/medium_padding"
        android:paddingTop="@dimen/big_padding"
        android:paddingEnd="@dimen/small_padding"
        android:paddingBottom="@dimen/big_padding"
        android:text="@string/agreement"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:icon="@drawable/arrow2"
        app:iconGravity="end"
        app:iconTint="@color/gray" />
</LinearLayout>

