<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/blue">

    <TextView
        android:layout_margin="@dimen/layout_margin_small"
        android:layout_marginRight="@dimen/layout_margin_title_right"
        android:paddingRight="62dp"
        android:paddingLeft="@dimen/padding_title"
        android:paddingTop="@dimen/top_padding_title"
        android:paddingBottom="@dimen/padding_title"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_padding">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_weight="1"
        android:paddingTop="24dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:text="@string/button1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:cornerRadius="@dimen/button_curve"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        android:id="@+id/button1" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:paddingTop="@dimen/medium_padding"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/button2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:cornerRadius="@dimen/button_curve"
        app:icon="@drawable/media"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        android:id="@+id/button2" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/button3"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        android:paddingTop="@dimen/medium_padding"
        android:paddingBottom="28dp"
        app:cornerRadius="@dimen/button_curve"
        app:icon="@drawable/group"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        android:id="@+id/button3" />
</LinearLayout>
</LinearLayout>