<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:theme="@style/Theme.MyApp"
    tools:context=".SettingsActivity"
    tools:layout_editor_absoluteX="168dp"
    tools:layout_editor_absoluteY="0dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="@style/settingsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="start"
        android:padding="@dimen/padding_title"
        android:paddingTop="@dimen/top_padding_title"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textFontWeight="500"
        android:textSize="@dimen/text_size_22"
        app:icon="@drawable/arrow"
        app:iconTint="@color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:theme="@style/Theme.MyApp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.button.MaterialButton
            style="@style/settingsButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/button_switch"
            style="@style/MySwitchStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:width="32dp"
            android:paddingStart="298dp"
            android:paddingTop="21dp"
            android:paddingEnd="6dp"
            android:paddingBottom="21dp" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        style="@style/settingsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"
        app:icon="@drawable/share"
        app:iconGravity="end" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_support"
        style="@style/settingsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/support"
        app:icon="@drawable/support"
        app:iconGravity="end" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_agreement"
        style="@style/settingsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agreement"
        app:icon="@drawable/arrow2"
        app:iconGravity="end" />
</LinearLayout>

